<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/ap-favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="build/tailwind.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/header-style.css">
  <link rel="stylesheet" href="css/home-style.css">
  <link rel="stylesheet" href="css/product.css">
  <link rel="stylesheet" href="css/footer-style.css">
  <link rel="stylesheet" href="css/error.css">
  <link rel="stylesheet" href="css/cart_checkout.css">
  <script defer src="js/script.js"></script>
  <title>Anythingpretty.ng</title>
</head>
<body class="body">
  <div class="app">
    <!-- The announcement banner -->
    <div class="banner__announcement">
      <p class="banner__announcement__content">
        5% discount on all orders above ₦20,000.00 
      </p>
    </div>

    <!-- The customer care or help banner -->
    <div class="banner__help page--width">
      <div class="banner__help__links w-full py-3 flex flex-wrap justify-between">
        <a href="#" class="banner__help__link">Shipping</a>
        <a href="#" class="banner__help__link">Return Policy</a>
        <a href="#" class="banner__help__link">Maintenance Guide</a>
        <a href="#" class="banner__help__link">Contact Us</a>
        <a href="#" class="banner__help__link">FAQ</a>
      </div>
    </div>

    <!-- The navigation bar -->
    <header class="nav nav--sticky page--width">
      <div class="nav__content py-3 flex justify-between items-center">
        <!-- The brand logo -->
        <div class="nav__logo">
          <a href="index.html">
            <img src="images/ap-full-logo.jpg" alt="Brand Logo">
          </a>
        </div>

        <!-- Links to cart and list of favorites -->
        <div class="nav__btns flex">
          <!-- <button class="btn__favorite">
            <img src="images/favorite.png" alt="Favorite List Image">
          </button> -->

          <button class="btn__cart">
            <img src="images/cart.png" alt="Cart Image">
            <p class="cart__count"></p>
          </button>
        </div>
      </div>
    </header>
 

    <section class="section__brand">
      <div class="brand__container page--width text-white">
        <h1 class="brand__heading">
          Affordable Timeless Pieces
        </h1>
        
        <!-- List of items sold by brand -->
        <div class="brand__items">
          <span class="brand__item__action font-serif pr-1">Shop</span>
          <span class="brand__item">Earrings,</span>
          <span class="brand__item">Necklaces,</span>
          <span class="brand__item">Bracelets,</span>
          <span class="brand__item">Rings,</span>
          <span class="brand__item">Anklets and more...</span>
        </div>

        <!-- FIX: animate the items - typing animation -->
      </div>
    </section>

    <section class="section__product py-10 bg-white text-black">
      <div class="product__list page--width">
        <!-- add products dynamically with js-->
        <!-- add products dynamically with js-->
        <!-- add products dynamically with js-->
      </div>
    </section>

    <section class="section__reviews bg-black text-white py-10">
      <!-- reveiw slides container -->
      <div class="slider page--width">
        <!-- each review slide -->
        <div class="slide">
          <div class="review">
            <blockquote class="review__body">The accessories are super stylish and minimalist. The earrings I got are lightweight just as advertised.</blockquote>

          <div class="review__footer">
            <span>Temilade</span>
            <span>● Lagos, NG</span>
          </div>
          </div>
        </div>

        <!-- each review slide -->
        <div class="slide">
          <div class="review">
            <blockquote class="review__body">The necklace set I got is so pretty and long-lasting. I definitely got my money's worth.</blockquote>

            <div class="review__footer">
              <span>Nenye</span>
              <span>● Ogun, NG</span>
            </div>
          </div>
        </div>

        <!-- each review slide -->
        <div class="slide">
          <div class="review">
            <blockquote class="review__body">AP is my forever plug! I just love the pieces, they are so pretty and comfy!</blockquote>

            <div class="review__footer">
              <span>Fave</span>
              <span>● Abuja, NG</span>
            </div>
          </div>
        </div>

        <button class="slider__btn slider__btn--left">
          <img src="images/left-arrow.png" alt="left-arrow">
        </button>
        <button class="slider__btn slider__btn--right">
          <img src="images/right-arrow.png" alt="right-arrow">
        </button>
      </div>
    </section>

    <footer class="footer pt-5 pb-10 bg-white text-black">    
      <div class="footer__body page--width">

        <!-- footer logo -->
        <div class="footer__logo">
        <a href="index.html">
          <img src="images/ap-favicon.png" alt="Brand Image">
        </a>
        </div>

        <div class="footer__content">
          <div class="footer__about">
            <h1 class="footer__about__heading footer__heading">
              About Us
            </h1>
            <p>
              At Anythingpretty, we believe being fashionable does not necessarily have to cost an arm and a leg, so we curate stylish, timeless, and minimalist accessories and deliver them to our customers at an affordable price. 
            </p>
          </div>

          <div class="footer__help">
            <h1 class="footer__help__heading footer__heading">
              Customer Care
            </h1>
            <div class="footer__help__links">
              <a href="#" class="footer__help__link help__link">Shipping</a>
              <a href="#" class="footer__help__link help__link">Return Policy</a>
              <a href="#" class="footer__help__link help__link">Maintenance Guide</a>
              <a href="#" class="footer__help__link help__link">Contact Us</a>
              <a href="#" class="footer__help__link help__link">FAQ</a>
            </div>
          </div>

          <div class="footer__social">
            <h1 class="footer__social__heading footer__heading">
              Follow Us
            </h1>
            <div class="footer__social__links">
              <a href="#" class="footer__social__link">Instagram</a>
              <a href="#" class="footer__social__link">Facebook</a>
              <a href="#" class="footer__social__link">Twitter</a>
              <a href="#" class="footer__social__link">Newsletter</a>
            </div>
          </div>
        </div>

        <div class="footer__copyright">
          © ANYTHINGPRETTY.NG 2022
        </div>

        <div class="footer__signature font-semibold text-center">
          Designed and developed by Shakira Akinleye
        </div>
      </div>
    </footer>


    <!-- FOR POP UPS/OVERLAYS -->

    <!-- OVERLAY -->
    <div class="overlay hidden absolute w-full top-0 bottom-0 left-0 bg-black bg-opacity-50 z-10"> </div>

    <!-- CART PAGE -->
    <div class="cart__page ">
      <div class="cart__page__content page--width">
        <div class="cart__container">
          <div class="cart__title__container">
            <p class="cart__title">
              My Bag
            </p>
            <button class="btn__cart--clear">
              Empty Bag
            </button>
          </div>

          <div class="cart__items">
            <!-- cart items are added here dynamically -->
            <!-- cart items are added here dynamically -->
            <!-- cart items are added here dynamically -->
          </div>

          <div class="empty__cart">
            <img src="images/sad.png" alt="Sad face">
            <p class="empty__cart__message">
              You haven't added any item to your shopping bag...
            </p>
            <button class="btn__back__to__shop">
              ← Add items to bag
            </button>
          </div>

        </div>
        
        <div class="order__summary">
          <div class="order__summary__container">
            <h1 class="order__summary__heading">
              Order Summary
            </h1>

            <div class="price__summary">
              <div class="cart__subtotal">
                <span>Subtotal</span> <span class="cart__subtotal__value" id="cart-subtotal" data-value="">00000</span>
              </div>

              <div class="cart__shipping">
                <span>Shipping</span> <span class="cart__shipping__value" id="shipping-value" data-value="">00000</span>
              </div>

              <div class="shipping__selector__container">
                <select name="shipping" id="shipping" class="shipping__selector">
                  <option value="0" data-price="0">Select A Shipping Destination</option>
                  <option value="1500" data-price="1500">Lagos Mainland - ₦1,500.00</option>
                  <option value="2000" data-price="2000">Lagos Island - ₦2,000.00</option>
                  <option value="2500" data-price="2500">Lagos Outskirts - ₦2,500.00</option>
                </select>
              </div>
            </div>


            <div class="cart__total">
              <span class="">TOTAL</span> 
              <span class="cart__total__value" id="cart-total" data-value="">
                000000
              </span>
            </div>
                    
            <button class="btn__checkout">
              <img src="images/checkout.png" alt="Checkout image">
              <span class="checkout__note">Checkout</span>
            </button>

          </div>
        </div>
        
      </div>

      <button class="btn__cart--close">
        ← Back to shop
      </button>
    </div>
    <!-- CART END -->



    <!-- CHECKOUT VIEW -->
    <div class="checkout__page">
      <div class="shipping__container page--width">
        <h1 class="page__heading">
          Shipping
        </h1>

        <form class="shipping__form" action="" aria-required="true" required validate       autocomplete="on">  
          <div class="shipping__form__container">
            <div class="buyer__details">
              <h2 class="form__heading">Personal Details</h1>
              <div class="buyer__details__form">
                <div class="form__item">
                  <label for="first__name">First Name:</label>
                  <input type="text" id="first__name" class="capitalize" placeholder="Jane">
                </div>

                <div class="form__item">
                  <label for="last__name">Last Name:</label>
                  <input type="text" id="last__name" class="capitalize" placeholder="Doe">

                </div>

                <div class="form__item">
                  <label for="email">Email Address:</label>
                  <input type="email" id="email" placeholder="name@example.com" validate autocomplete="on" >
                </div>

                <div class="form__item">
                  <label for="phone__number">Phone Number:</label>
                  <input type="tel" id="phone__number" placeholder="08123456789"  minlength="11" maxlength="11" validate>
                </div>
              </div>
            </div>

            <div class="shipping__details">
              <h2 class="form__heading">Address</h1>
              <div class="shipping__details__form">
                <div class="form__item">
                  <label for="address">Address:</label>
                  <input type="text" id="address" class="capitalize" placeholder="Unit 4, Alantic  Building">
                </div>

                <div class="form__item">
                  <label for="city">City:</label>
                  <input type="text" id="city" class="capitalize" placeholder="Ikeja">
                </div>

                <div class="form__item">
                  <label for="state">State</label>
                  <select name="state" id="state" class="state">
                    <option value="Lagos">Lagos</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </form>

        <button class="btn__continue">
          <img src="images/continue.png" alt="Continue">
          <span class="continue__note">Continue</span>
        </button>

        <button class="btn__back__to__cart">
          ← Back To Cart
        </button>
      </div>
    </div>
    <!-- CHECKOUT END -->



    <!-- ORDER REVIEW PAGE  -->
    <div class="review__page">
      <div class="review__page__container page--width">
        <h1 class="page__heading">
          Review Your Order
        </h1>

        <div class="review__page__content">
          <div class="review__page__order__summary relative">
            <div class="order__items__container">
              <h2 class="order__heading">Order Summary</h2>
              <div class="order__items">
                <!-- add order item dynamically-->
                <!-- add order item dynamically-->
                <!-- add order item dynamically-->
              </div>
            </div>

            <div class="review__price__summary">
              <div class="review__price__container">
                <p class="review__subtotal">Subtotal</p>
                <p class="review__subtotal__value">000</p>
              </div>
              <div class="review__price__container">
                <p class="review__shipping">Shipping</p>
                <p class="review__shipping__value">000</p>
              </div>
              <div class="review__price__container total__review__price__container">
                <p class="review__total">Total</p>
                <p class="review__total__value">0000</p>
              </div>
            </div>

            <button class="btn__edit__cart">
              Edit Cart
            </button>
          </div>


          <div class="shipping__review relative">
            <div class="shipping__address__container">
              <h2 class="shipping__review__heading">
                Shipping
              </h2>
              <div class="shipping__address">
                <div class="user__name">
                  <p class="first__name capitalize">First Name</p>
                  <p class="last__name capitalize">Last Name</p>
                </div>
                <p class="user__email">
                  shakia@yahoo.com
                </p>
                <p class="user__tel">
                  08143671737
                </p>
                <p class="user__address-1 capitalize">
                  3 Odunlade Street
                </p>
                <p class="user__address-2 capitalize">
                  Somolu
                </p>
                <p class="user__address-3 capitalize">
                  Lagos
                </p>
              </div>
              <p class="shipping__note">
                *Shipping takes 1-2 working days after order has been placed.
              </p>
            </div>

            <button class="btn__edit__user-data">
              Edit Details
            </button>
          </div>
        </div>
        
        <button class="btn__place__order">
          <img src="images/check-mark.png" alt="check-mark">
          <span class="place__order__note">Place order</span>
        </button>
      </div>
    </div>


    <!-- ALERT MODALS -->
    <div class="alert__modal">
        Your Order has been placed
    </div>
  </div>
</body>
</html>
